thor-io.client-vnext: Controller
Class Controller
Creates a client controller (proxy) for a Thor.io.vnext controller.
This class manages the connection and communication with a Thor.io.vnext server controller.
Index
Constructors
constructor
Properties
alias
isConnected
Methods
close
connect
dispatch
invoke
invokeBinary
on
onClose
onError
onOpen
publish
publishBinary
setProperty
subscribe
unsubscribe
Constructors
constructor
new Controller(alias: string, ws: WebSocket): Controller
Creates a new Controller instance.
Parameters
alias: string
The alias of this controller on the server.
ws: WebSocket
The WebSocket connection to the server.
Returns Controller
Properties
alias
alias: string
The alias of this controller on the server.
isConnected
isConnected: boolean
Methods
close
close(): Controller
Closes the connection to the server controller.
Returns Controller
The current Controller instance for chaining.
connect
connect(): Controller
Connects to the server controller.
Returns Controller
The current Controller instance for chaining.
dispatch
dispatch(topic: string, data: any, buffer?: ArrayBuffer | Uint8Array): void
Dispatches an event (message) to the registered listeners.
Parameters
topic: string
The topic of the message.
data: any
The data associated with the message.
Optional buffer: ArrayBuffer | Uint8Array
Optional binary data associated with the message.
Returns void
invoke
invoke<T>(method: string, data: T, controller?: string): Controller
Invokes a method (RPC call) on the server controller.
Type Parameters
T
Parameters
method: string
The name of the method to invoke.
data: T
The data to send with the method invocation.
Optional controller: string
Optional controller alias for the target.
Returns Controller
The current Controller instance for chaining.
invokeBinary
invokeBinary(buffer: ArrayBuffer): Controller
Sends a binary message to the server.
Parameters
buffer: ArrayBuffer
The ArrayBuffer containing the binary data.
Returns Controller
The current Controller instance for chaining.
Throws
Error if the provided data is not an ArrayBuffer.
on
on<T>(topic: string, fn: (data: T, buffer?: ArrayBuffer) => void): Listener
Registers a listener for RPC calls on a topic.
Type Parameters
T
Parameters
topic: string
The topic to listen for.
fn: (data: T, buffer?: ArrayBuffer) => void
The callback function to be executed when a message is received.
Returns Listener
The registered Listener instance.
onClose
onClose(event: any): void
Handles connection closure.
Parameters
event: any
The connection close event.
Returns void
onError
onError(event: any): void
Handles errors received from the server.
Parameters
event: any
The error event.
Returns void
onOpen
onOpen(event: any): void
Handles successful connection establishment.
Parameters
event: any
The connection open event.
Returns void
publish
publish<T>(topic: string, data: T, controller?: string): Controller
Publishes a message on a specific topic.
Type Parameters
T
Parameters
topic: string
The topic to publish the message on.
data: T
The data to publish.
Optional controller: string
Optional controller alias for the target.
Returns Controller
The current Controller instance for chaining.
publishBinary
publishBinary(buffer: ArrayBuffer): Controller
Publishes a binary message on a specific topic.
Parameters
buffer: ArrayBuffer
The ArrayBuffer containing the binary data.
Returns Controller
The current Controller instance for chaining.
Throws
Error if the provided data is not an ArrayBuffer.
setProperty
setProperty<T>(propName: string, propValue: T, controller?: string): Controller
Sets a property value on the server controller.
Type Parameters
T
Parameters
propName: string
The name of the property to set.
propValue: T
The value to set for the property.
Optional controller: string
Optional controller alias for the target.
Returns Controller
The current Controller instance for chaining.
subscribe
subscribe<T>(
    topic: string,
    fn: (data: T, buffer?: ArrayBuffer) => void,
): Listener
Subscribes to a specific topic and registers a callback function.
Type Parameters
T
Parameters
topic: string
The topic to subscribe to.
fn: (data: T, buffer?: ArrayBuffer) => void
The callback function to be executed when a message is received.
Returns Listener
The registered Listener instance.
unsubscribe
unsubscribe(topic: string): void
Unsubscribes from a topic.
Parameters
topic: string
The topic to unsubscribe from.
Returns void
