thor-io.client-vnext: DataChannel
Class DataChannel
Create a new DataChannel for the WebRTCPeerConnection
Export
DataChannel
Index
Constructors
constructor
Properties
label
Listners
messageFragments
PeerChannels
Methods
addPeerChannel
close
invoke
invokeBinary
off
on
onClose
onMessage
onOpen
removePeerChannel
Constructors
constructor
new DataChannel(
    label: string,
    listeners?: Map<string, DataChannelListener>,
): DataChannel
Parameters
label: string
Optional listeners: Map<string, DataChannelListener>
Returns DataChannel
Properties
label
label: string
Listners
Listners: Map<string, DataChannelListener>
messageFragments
messageFragments: Map<string, { msg: TextMessage; receiveBuffer: ArrayBuffer }>
PeerChannels
PeerChannels: Map<{ id: string; name: string }, PeerChannel>
Methods
addPeerChannel
addPeerChannel(pc: PeerChannel): void
Add a PeerChannel
Parameters
pc: PeerChannel
Returns void
Memberof
DataChannel
close
close(name?: string): void
Close the DataChannel
Parameters
Optional name: string
Returns void
Memberof
DataChannel
invoke
invoke(topic: string, data: any, isFinal?: boolean, uuid?: string): DataChannel
Send a message to peers
Parameters
topic: string
data: any
Optional isFinal: boolean
Optional uuid: string
Returns DataChannel
Memberof
DataChannel
invokeBinary
invokeBinary(
    topic: string,
    data: any,
    arrayBuffer: ArrayBuffer,
    isFinal: boolean,
    uuid?: string,
): DataChannel
Parameters
topic: string
data: any
arrayBuffer: ArrayBuffer
isFinal: boolean
Optional uuid: string
Returns DataChannel
off
off(topic: string): boolean
Remove a listener for specific topic
Parameters
topic: string
Returns boolean
Memberof
DataChannel
on
on<T>(
    topic: string,
    fn: (message: T, arrayBuffer?: ArrayBuffer) => void,
): DataChannelListener
Add a listener for specific topic
Type Parameters
T
Parameters
topic: string
fn: (message: T, arrayBuffer?: ArrayBuffer) => void
Returns DataChannelListener
Memberof
DataChannel
onClose
onClose(event: Event, peerId: string, name: string): void
Fires when the DataChannel is closed or lost
Parameters
event: Event
peerId: string
name: string
Returns void
Memberof
DataChannel
onMessage
onMessage(event: MessageEvent): void
Do not overide this method, unless you need it.
Parameters
event: MessageEvent
Returns void
Memberof
DataChannel
onOpen
onOpen(event: Event, peerId: string, name: string): void
Fires then the DataChannel is ready and open
Parameters
event: Event
peerId: string
name: string
Returns void
Memberof
DataChannel
removePeerChannel
removePeerChannel(id: any): boolean
Remove a PeerChannel
Parameters
id: any
Returns boolean
Memberof
DataChannel
