thor-io.client-vnext: E2EEBase
Class E2EEBase
Primitive encryption based on https://github.com/webrtc/samples/blob/gh-pages/src/content/peerconnection/endtoend-encryption/js/main.js
Export
E2EEBase
Implements
Implements
IE2EE
Index
Constructors
constructor
Properties
currentKeyIdentifier
rcount
scount
useCryptoOffset
Methods
decode
dump
encode
setKey
Constructors
constructor
new E2EEBase(currentCryptoKey: string): E2EEBase
Creates an instance of E2EEBase.
Parameters
currentCryptoKey: string
The initial crypto key.
Returns E2EEBase
Memberof
E2EEBase
Properties
currentKeyIdentifier
currentKeyIdentifier: number = 0
rcount
rcount: number = 0
scount
scount: number = 0
useCryptoOffset
useCryptoOffset: boolean = true
Methods
decode
decode(encodedFrame: any, controller: any): void
Decodes the frame with the current crypto key.
Parameters
encodedFrame: any
The encoded frame.
controller: any
The controller to enqueue the frame.
Returns void
Memberof
E2EEBase
Implementation of IE2EE.decode
dump
dump(encodedFrame: any, direction: any, max?: number): void
Dumps the encoded frame data for debugging.
Parameters
encodedFrame: any
The encoded frame.
direction: any
The direction of the frame (send/recv).
Optional max: number = 16
The maximum number of bytes to dump.
Returns void
Memberof
E2EEBase
encode
encode(encodedFrame: any, controller: any): void
Encodes the frame with the current crypto key.
Parameters
encodedFrame: any
The encoded frame.
controller: any
The controller to enqueue the frame.
Returns void
Memberof
E2EEBase
Implementation of IE2EE.encode
setKey
setKey(key: string): void
Sets the current crypto key.
Parameters
key: string
The new crypto key.
Returns void
Memberof
E2EEBase
Implementation of IE2EE.setKey
