thor-io.client-vnext: Utils
Class Utils
Utility class for common operations.
Index
Constructors
constructor
Methods
arrayToLong
joinBuffers
longToArray
newGuid
newRandomString
stringToBuffer
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static arrayToLong
arrayToLong(byteArray: Uint8Array): number
Converts a Uint8Array to a long (number).
Parameters
byteArray: Uint8Array
The input Uint8Array.
Returns number
The long value represented by the Uint8Array.
Static joinBuffers
joinBuffers(a: ArrayBuffer, b: ArrayBuffer): ArrayBuffer
Joins two ArrayBuffers into a single ArrayBuffer.
Parameters
a: ArrayBuffer
The first ArrayBuffer.
b: ArrayBuffer
The second ArrayBuffer.
Returns ArrayBuffer
The combined ArrayBuffer.
Static longToArray
longToArray(long: number): Uint8Array
Converts a long (number) to a Uint8Array.
Parameters
long: number
The input long value.
Returns Uint8Array
The Uint8Array representation of the long value.
Static newGuid
newGuid(): string
Creates a UUID/GUID.
Returns string
The generated UUID.
Static newRandomString
newRandomString(length: number): string
Creates a random string.
Parameters
length: number
The desired length of the random string.
Returns string
The generated random string.
Static stringToBuffer
stringToBuffer(str: string): Uint8Array
Converts a string to a Uint8Array.
Parameters
str: string
The input string.
Returns Uint8Array
The Uint8Array representation of the string.
