thor-io.client-vnext: WebRTCFactory
Class WebRTCFactory
WebRTC abstraction layer for thor-io.vnext
Export
WebRTCFactory
Index
Constructors
constructor
Properties
context
dataChannels
e2ee
isEncrypted
localPeerId
localStreams
onContextChanged
onContextConnected
onContextCreated
onContextDisconnected
onError
onLocalStream
onRemoteAudioTrack
onRemoteTrack
onRemoteTrackLost
onRemoteVideoTrack
peer
peers
Methods
addIceServer
addLocalStream
addTrackToPeers
applyBandwithConstraints
applyVideoConstraints
changeContext
connect
connectContext
connectTo
createDataChannel
disconnect
disconnectPeer
findPeerConnection
getRtpReceivers
getRtpSenders
onDisconnected
reconnectAll
removeDataChannel
removePeerConnection
removeTrackFromPeers
Constructors
constructor
new WebRTCFactory(
    signalingController: Controller,
    rtcConfig: any,
    e2ee?: IE2EE,
): WebRTCFactory
Creates an instance of WebRTCFactory.
Parameters
signalingController: Controller
The signaling controller
rtcConfig: any
The RTC configuration
Optional e2ee: IE2EE
The end-to-end encryption instance
Returns WebRTCFactory
Properties
context
context: string
dataChannels
dataChannels: Map<string, DataChannel>
e2ee
e2ee: undefined | IE2EE
isEncrypted
isEncrypted: boolean
localPeerId
localPeerId: undefined | string
localStreams
localStreams: MediaStream[]
onContextChanged
onContextChanged:
    | undefined
    | (context: { context: string; peerId: string }) => void
Fires when client changes context, and server confirms
Param: context
The context object
Param: context.context
The context string
Param: context.peerId
The peer ID
onContextConnected
onContextConnected:
    | undefined
    | (
        webRTCConnection: ThorIOConnection,
        rtcPeerConnection: RTCPeerConnection,
    ) => void
Fires for each WebRTCConnection that connects successfully to context and client
Param: webRTCConnection
The WebRTC connection
Param: rtcPeerConnection
The RTC peer connection
onContextCreated
onContextCreated: undefined | (peerConnection: ContextConnection) => void
Fires when client connects to broker
Param: peerConnection
The context connection
onContextDisconnected
onContextDisconnected:
    | undefined
    | (
        webRTCConnection: ThorIOConnection,
        rtcPeerConnection: RTCPeerConnection,
    ) => void
Fires when a WebRTCConnection is closed or lost.
Param: webRTCConnection
The WebRTC connection
Param: rtcPeerConnection
The RTC peer connection
onError
onError: undefined | (err: any) => (err: any) => void
Fires when an error occurs
Param: err
The error object
onLocalStream
onLocalStream: undefined | (stream: MediaStream) => void
Fires when local MediaStream is added
Param: stream
The local media stream
onRemoteAudioTrack
onRemoteAudioTrack:
    | undefined
    | (
        track: MediaStreamTrack,
        connection: ThorIOConnection,
        event: RTCTrackEvent,
    ) => void
Fires when a remote audio track is lost
Param: track
The remote media stream track
Param: connection
The connection associated with the track
Param: event
The RTC track event
onRemoteTrack
onRemoteTrack:
    | undefined
    | (
        track: MediaStreamTrack,
        connection: ThorIOConnection,
        event: RTCTrackEvent,
    ) => void
Fires when a remote track is added
Param: track
The remote media stream track
Param: connection
The connection associated with the track
Param: event
The RTC track event
onRemoteTrackLost
onRemoteTrackLost:
    | undefined
    | (
        track: MediaStreamTrack,
        connection: ThorIOConnection,
        event: MediaStreamTrackEvent,
    ) => void
Fires when a remote track is lost
Param: track
The remote media stream track
Param: connection
The connection associated with the track
Param: event
The media stream track event
onRemoteVideoTrack
onRemoteVideoTrack:
    | undefined
    | (
        track: MediaStreamTrack,
        connection: ThorIOConnection,
        event: RTCTrackEvent,
    ) => void
Fires when a remote video track is added
Param: track
The remote media stream track
Param: connection
The connection associated with the track
Param: event
The RTC track event
peer
peer: undefined | RTCPeerConnection
peers
peers: Map<string, ThorIOConnection>
Methods
addIceServer
addIceServer(iceServer: RTCIceServer): WebRTCFactory
Add an iceServer iceServers configuration
Parameters
iceServer: RTCIceServer
The ice server configuration
Returns WebRTCFactory
The WebRTCFactory instance
addLocalStream
addLocalStream(stream: MediaStream): WebRTCFactory
Add a local MediaStream to the client
Parameters
stream: MediaStream
The local media stream
Returns WebRTCFactory
The WebRTCFactory instance
addTrackToPeers
addTrackToPeers(track: MediaStreamTrack): void
Add a MediaStreamTrack to remote peers.
Parameters
track: MediaStreamTrack
The media stream track
Returns void
applyBandwithConstraints
applyBandwithConstraints(bandwidth: number): void
Apply bandwidth constraints to all PeerConnection's RTPSenders.
Parameters
bandwidth: number
The bandwidth in kbps
Returns void
applyVideoConstraints
applyVideoConstraints(mtc: MediaTrackConstraints): Promise<any>
Apply MediaTrack constraints to each frame / peer within buffer
Parameters
mtc: MediaTrackConstraints
The media track constraints
Returns Promise<any>
A promise that resolves when constraints are applied
changeContext
changeContext(context: string): WebRTCFactory
Changes the signaling context for the WebRTC connection. This method invokes the "changeContext" command on the signaling controller with the provided context.
Parameters
context: string
The new context to be set for the WebRTC connection.
Returns WebRTCFactory
The current instance of WebRTCFactory for method chaining.
connect
connect(peerConnections: ContextConnection[]): void
Parameters
peerConnections: ContextConnection[]
Returns void
connectContext
connectContext(): void
Establishes a connection context by connecting to peers. This method initializes the peer connections required for WebRTC communication.
Returns void
connectTo
connectTo(peerConnection: ContextConnection): void
Establishes connections to a list of peer connections.
Parameters
peerConnection: ContextConnection
Returns void
createDataChannel
createDataChannel(name: string): DataChannel
Create a new DataChannel.
Parameters
name: string
The name of the DataChannel
Returns DataChannel
The created DataChannel
disconnect
disconnect(): void
Close all connections
Returns void
Memberof
WebRTCFactoryFactory
disconnectPeer
disconnectPeer(id: string): void
Close the specified PeerConnection
Parameters
id: string
Returns void
Memberof
WebRTCFactoryFactory
findPeerConnection
findPeerConnection(id: string): undefined | ThorIOConnection
Find a WebRTCConnection based on its ID
Parameters
id: string
The peer ID
Returns undefined | ThorIOConnection
The ThorIOConnection instance or undefined
getRtpReceivers
getRtpReceivers(peerId: string): RTCRtpReceiver[]
Get the RTCRtpReceiver's for the specified peer.
Parameters
peerId: string
The peer ID
Returns RTCRtpReceiver[]
The array of RTCRtpReceivers
getRtpSenders
getRtpSenders(peerId: string): undefined | RTCRtpSender[]
Get the RTCRtpSender's for the specified peer.
Parameters
peerId: string
The peer ID
Returns undefined | RTCRtpSender[]
The array of RTCRtpSenders
onDisconnected
onDisconnected(peerId: string): void
Fires when an RTCPeerConnection is lost
Parameters
peerId: string
The peer ID
Returns void
reconnectAll
reconnectAll(): ContextConnection[]
Reconnect all Peers
Returns ContextConnection[]
Memberof
WebRTCFactoryFactory
Deprecated
removeDataChannel
removeDataChannel(name: string): void
Remove the DataChannel.
Parameters
name: string
The name of the DataChannel to remove
Returns void
removePeerConnection
removePeerConnection(id: string): void
Parameters
id: string
Returns void
removeTrackFromPeers
removeTrackFromPeers(track: MediaStreamTrack): void
Remove a MediaStreamTrack from the remote peers
Parameters
track: MediaStreamTrack
The media stream track
Returns void
